#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xuanyi.li/gitcode/leptonDB/src/include/sqlite/sqlite3.h
stdarg.h
-

/Users/xuanyi.li/gitcode/leptonDB/src/sqlite/shell.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
../include/sqlite/sqlite3.h
/Users/xuanyi.li/gitcode/leptonDB/src/include/sqlite/sqlite3.h
sqlite3userauth.h
/Users/xuanyi.li/gitcode/leptonDB/src/sqlite/sqlite3userauth.h
ctype.h
-
stdarg.h
-
signal.h
-
pwd.h
-
unistd.h
-
sys/types.h
-
readline/readline.h
-
readline/history.h
-
editline/readline.h
-
linenoise.h
/Users/xuanyi.li/gitcode/leptonDB/src/sqlite/linenoise.h
io.h
-
fcntl.h
-
windows.h
-
sys/time.h
-
sys/resource.h
-

